X = [4,0,-1,13,7,-5];
Y = [10,0,11,4,-3,7];
max_y = Y(1);
max_index = 1;
min_y = Y(1);
min_index = 1;
for i = 2:length(Y)
    if(Y(i) > max_y) 
        max_y = Y(i);
        max_index = i;
    end
    if(Y(i) < min_y) 
        min_y = Y(i);
        min_index = i;
    end
end
hold on;
% part a
plot(X, Y, 'bo');


% slopes = (Y-min_y) ./(X - min_index)
% slope = (max_y - min_y) / max_index - min_index;
% part b
plot(X(max_index), Y(max_index), 'rx', 'MarkerSize', 10); 
plot(X(min_index), Y(min_index), 'gx', 'MarkerSize', 10);
plot([X(max_index), X(min_index)], [Y(max_index), Y(min_index)], 'k-');

% lets sort the left side and right side points by their y part c
left_indices = []; % Initialize an empty array to store the left indices
right_indices = []; % Initialize an empty array to store the right indices
for i = 1:length(X)
    if (atan((Y(i) - min_y) / (X(i) - X(min_index))) <= atan2(slope))
        left_indices = [left_indices, i];
    else
        right_indices = [right_indices, i];
    end
end
% disp(X(1))
% disp(Y(1))
% disp(min_y)
% disp(X(min_index))
disp(Y(1) - min_y)
disp((Y(1) - min_y) / (X(1) - X(min_index)))
disp(slope)
disp(Y(1))
% left_indices = find(X < min_index);
% right_indices = find(X > X(max_index));

% part d
left_points = [X(left_indices); Y(left_indices)]';
right_points = [X(right_indices); Y(right_indices)]';
disp(left_points)
sorted_left = sortrows(left_points, 2); % Sort left points by y-value
% disp(sorted_left)
sorted_right = sortrows(right_points, 2); % Sort right points by y-value

% Plot the polygon
sorted_X = [sorted_left(:, 1); sorted_right(end:-1:1, 1)];
sorted_Y = [sorted_left(:, 2); sorted_right(end:-1:1, 2)];
sorted_X = [sorted_X; sorted_X(1)];
sorted_Y = [sorted_Y; sorted_Y(1)];
% disp(sorted_X);
% disp(sorted_Y);
plot(sorted_X, sorted_Y, 'r-');
hold off;
